<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <h1>OOOO LaLa</h1>
    <p>this is what im talkin about</p>
    <p>I got this im gonna blow this
        learning out of the water</p>
</body>
</html>
